{
  "name": "hexu",
  "version": "0.1.0-dev.1",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/web",
    "apps/control",
    "packages/contracts",
    "packages/domain",
    "packages/db",
    "packages/client",
    "packages/ui",
    "packages/adapters/mock"
  ],
  "engines": {
    "node": ">=24 <25"
  },
  "packageManager": "npm@10.9.2",
  "scripts": {
    "dev": "npm run build:server && node scripts/dev.mjs",
    "build:server": "tsc -p tsconfig.server.json && node scripts/build-restore-helper.mjs",
    "build": "npm run build:server && vite build --config apps/web/vite.config.ts",
    "start": "node --env-file-if-exists=.env dist/apps/control/src/main.js",
    "typecheck": "tsc -p tsconfig.server.json --noEmit && tsc -p apps/web/tsconfig.json --noEmit",
    "test": "npm run build:server && node --test --test-reporter=tap dist/tests/*.test.js",
    "test:e2e": "playwright test",
    "check": "npm run typecheck && npm run check:ui && npm test && npm run build",
    "format": "prettier --write \"apps/**/*.{ts,tsx,css,json,html,svg}\" \"packages/**/*.{ts,tsx,css,json}\" \"tests/**/*.ts\" \"scripts/*.mjs\" \"*.json\" \"playwright.config.ts\"",
    "format:check": "prettier --check \"apps/**/*.{ts,tsx,css,json,html,svg}\" \"packages/**/*.{ts,tsx,css,json}\" \"tests/**/*.ts\" \"scripts/*.mjs\" \"*.json\" \"playwright.config.ts\"",
    "native:recover": "npm run build:server && node --env-file-if-exists=.env dist/apps/runner/src/recover.js",
    "check:ui": "node scripts/check-ui-tokens.mjs",
    "check:codex-protocol": "npm run build:server && node scripts/check-codex-protocol.mjs",
    "runner": "node dist/apps/runner/src/cli.js",
    "check:claude-protocol": "npm run build:server && node scripts/check-claude-protocol.mjs",
    "runner:restore-plan": "node dist/apps/runner/src/restore-plan.js",
    "runner:restore": "node dist/apps/runner/src/restore-checkpoint.js restore",
    "runner:restore-report": "node dist/apps/runner/src/restore-checkpoint.js report",
    "runner:restore-status": "node dist/apps/runner/src/restore-checkpoint.js status",
    "runner:restore-cleanup": "node dist/apps/runner/src/restore-checkpoint.js cleanup",
    "runner:transfer": "node dist/apps/runner/src/transfer-checkpoint.js",
    "runner:handoff-accept": "node dist/apps/runner/src/accept-handoff.js",
    "runner:handoff-workspace": "node dist/apps/runner/src/prepare-handoff-workspace.js prepare",
    "runner:handoff-workspace-status": "node dist/apps/runner/src/prepare-handoff-workspace.js status",
    "runner:handoff-workspace-cleanup": "node dist/apps/runner/src/prepare-handoff-workspace.js cleanup",
    "runner:branch-workspace": "node dist/apps/runner/src/prepare-branch-workspace.js prepare",
    "runner:branch-workspace-status": "node dist/apps/runner/src/prepare-branch-workspace.js status",
    "runner:branch-workspace-cleanup": "node dist/apps/runner/src/prepare-branch-workspace.js cleanup",
    "runner:branch-bind": "node dist/apps/runner/src/prepare-branch-workspace.js bind",
    "runner:result-code": "node dist/apps/runner/src/share-result-code.js",
    "runner:integration-apply": "node dist/apps/runner/src/integration-application.js",
    "runner:integration-restore": "node dist/apps/runner/src/integration-file-restoration.js",
    "runner:integration-recover": "node dist/apps/runner/src/integration-recovery.js",
    "runner:integration-status": "node dist/apps/runner/src/integration-application-status.js",
    "runner:integration-trial-diff": "node dist/apps/runner/src/integration-trial-difference.js",
    "runner:integration-trial": "node dist/apps/runner/src/integration-trial.js",
    "runner:integration-plan": "node dist/apps/runner/src/integration-preflight.js",
    "runner:integration-trial-cleanup": "node dist/apps/runner/src/integration-trial-cleanup.js",
    "runner:branch-cleanup-check": "node dist/apps/runner/src/branch-cleanup-check.js",
    "runner:branch-preserve": "node dist/apps/runner/src/branch-preservation.js"
  },
  "dependencies": {
    "better-auth": "1.7.6",
    "fastify": "5.12.5",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "1.55.1",
    "@types/node": "24.0.4",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "prettier": "3.6.2",
    "typescript": "5.8.3",
    "vite": "8.3.1"
  }
}
